{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "bin/",
    "declarationDir": ".",
    "declaration": true
  },
  "exclude": ["node_modules"]
}
